[greeter]
theme-name = catppuccin-mocha-green-standard
icon-theme-name = Papirus-Dark
font-name = JetBrainsMono Nerd Font 11
background = /etc/wallpapers/lightdm.png
logo=/etc/lightdm/logo.png
show-user-image = false
